{
  "name": "suslik",
  "version": "1.0.0",
  "description": "Synthestic Separation Logic -- low-level pointer program synthesis",
  "main": "dist/index.html",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TyGuS/suslik.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TyGuS/suslik/issues"
  },
  "homepage": "https://github.com/TyGuS/suslik#readme",
  "dependencies": {
    "@codemirror/basic-setup": "^0.18.2",
    "@codemirror/stream-parser": "^0.18.2",
    "array-equal": "^1.0.0",
    "find": "^0.3.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.21",
    "split.js": "^1.6.4",
    "vue": "^2.6.13",
    "vue-context": "^5.2.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.34",
    "@types/lodash": "^4.14.170",
    "@types/node": "^13.11.1",
    "@vue/component-compiler-utils": "^3.2.0",
    "cssnano": "^5.0.6",
    "nw-vue-devtools-prebuilt": "^0.0.10",
    "typescript": "^4.3.2",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.13"
  },
  "scripts": {
    "build": "npx --package=parcel-bundler@1.12.5 -- parcel build --no-minify src/viz/index.html && node src/viz/scripts/bundle-benchmarks-for-web.mjs",
    "watch": "parcel watch --public-url=. --hmr-hostname=localhost src/viz/index.html"
  },
  "posthtml": {
    "recognizeSelfClosing": true
  },
  "browserslist": [
    "Chrome 80"
  ],
  "chromium-args": "--load-extension='./node_modules/nw-vue-devtools-prebuilt/extension'"
}
