{
    "compilerOptions": {
        "target": "es2019",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "experimentalDecorators": true
    }
}